<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8"/>
    <title>My New Pen!</title>

    <link rel="stylesheet" href="styles/index.css">
</head>
<body>


<div class="container">
    <form>
        <ul class="flex-outer">
            <li>
                <label for="characters">Characters</label>
                <input id="characters" type="text" value="1234567890"/>
            </li>
            <li>
                <p>Font</p>
                <ul class="flex-inner">
                    <li>
                        <input type="checkbox" id="Concert One" checked>
                        <label for="Concert One">Concert One</label>
                    </li>
                    <li>
                        <input type="checkbox" id="Acme">
                        <label for="Acme">Acme</label>
                    </li>
                    <li>
                        <input type="checkbox" id="Nova Mono">
                        <label for="Nova Mono">Nova Mono</label>
                    </li>
                </ul>
            </li>
            <li>
                <label for="size">Size</label>
                <input id="size" type="number" value="58"/>
            </li>
            <li>
                <label for="c2">Html output</label>
                <div class="example"></div>
            </li>
            <li>
                <input id="process" type="button" value="Process chars"/>
            </li>
            <li>
                <label for="c1">character data</label>
                <canvas id="c1"></canvas>
            </li>

            <li>
                <label for="c2">Data output</label>
                <canvas id="c2"></canvas>
            </li>
            <li>
                <input id="download" type="button" disabled value="Download C++ class"/>
            </li>
        </ul>
    </form>
</div>


<script src="scripts/getChars.js"></script>
<script src="scripts/classGenerator.js"></script>
<script src="scripts/data2Hex.js"></script>
<script src="scripts/index.js"></script>
</body>
</html>
